C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\bin\Debug\net6.0\Pro-1.exe
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\bin\Debug\net6.0\Pro-1.deps.json
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\bin\Debug\net6.0\Pro-1.runtimeconfig.json
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\bin\Debug\net6.0\Pro-1.dll
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\bin\Debug\net6.0\Pro-1.pdb
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.csproj.AssemblyReference.cache
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.AssemblyInfoInputs.cache
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.AssemblyInfo.cs
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.csproj.CoreCompileInputs.cache
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.dll
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\refint\Pro-1.dll
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.pdb
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\Pro-1.genruntimeconfig.cache
C:\Users\marika.khandanyan\Desktop\PR_001\Pro-1\obj\Debug\net6.0\ref\Pro-1.dll
